<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Development Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Software Development Blog</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Technical Interview</a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">Java</a></li>
                            <li><a class="dropdown-item" href="./spring.html">Spring</a></li>
                            <li><a class="dropdown-item" href="./sql.html">SQL</a></li>
                        </ul>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Algorithms</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../algorithms/insertion-sort.html">Insertion Sort</a></li>
                            <li><a class="dropdown-item" href="../algorithms/selection-sort.html">Selection Sort</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Data Structures</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../data-structures/linked-list.html">Linked List</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Examples</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../examples/spotless.html">Spotless Plugin</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <div class="container container-params">
        <h2 class="header-params">Spring Technical Interview</h2>

        <div class="text-params">
            <h5>What is the Difference between Spring Framework and Java EE?</h5>
            <p class="answer-params">Java EE is a set of specifications like Java Servlet API, Java Persistence API,
                Java Message Service, Java Beans, Bean Validation, and others to build enterprise-grade applications.
                Spring Framework is a stand-alone framework that may use Java EE specifications but in general Spring
                provides its own way to build enterprise applications.
                <br><br>
                Spring promotes the use of POJOs (Plain Old Java Objects), encourages the use of dependency injection,
                aspect-oriented programming, and loose coupling, which are not specific to Java EE. Spring has its own
                set of modules and components.
                <br><br>
                Java EE and Spring have different communities and maintainers, Oracle and VMware respectively.
            </p>

            <h5>What Spring Does Include?</h5>
            <p class="answer-params">The Spring ecosystem contains many projects like Spring Framework, Spring Boot,
                Spring Data, Spring Security, Spring Cloud, Spring WebFlux, and others.</p>

            <h5>What are Spring Components?</h5>
            <p class="answer-params">Core Container (Beans, Core, Context, and Expression Language), Testing (unit and
                end-to-end tests), Data access (ORM, Transactions, JDBC), Web (Servlets, Struts), and AOP.</p>

            <h5>What is the Difference between Spring Framework and Spring Boot?</h5>
            <p class="answer-params">Spring Boot introduces the concept of "starter" dependencies, which include
                predefined sets of dependencies to address common use cases. Spring Boot includes embedded web servers
                (e.g., Tomcat, Jetty, Undertow) by default.</p>

            <h5></h5>
            <p class="answer-params"></p>

            <h5></h5>
            <p class="answer-params"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>